Contact | Timmerwerkt

home
wat
hoe
over
podcast
contact

Contacteer Timmerwerkt
Wil je meer informatie over wat we doen? Of een vrijblijvende offerte voor je volgende meubelproject?

Vergeet niet je woonplaats en contactgegevens te vermelden. Zo kunnen we snel op jouw vraag reageren.

Vraag een offerte aan



Ons atelier

Pantserschipstraat 155
9000 Gent
+32/494.40.47.10
info@timmerwerkt.be

Contactformulier


Je vraag *

Verduidelijk eventueel met enkele foto's

Adres of regio *

Jouw gegevens, zodat we je kunnen contacteren:

Naam *

Email *

GSM/Telefoon *

ja, schrijf mij in voor de nieuwsbrief

Verstuur


De Timmerwerkt nieuwsbrief
Wil je graag op de hoogte blijven over Timmerwerkt? We houden zelf niet van spam, dus het zal maar voor héél af en toe zijn.

Inschrijven

TIMMERWERKT VZW
Doornstraat 90
9940 Evergem
info@timmerwerkt.site
+32 456 61 85 05
