Hoe | Timmerwerkt

home
wat
hoe
over
podcast
contact

Hoe Timmerwerkt werkt

Jouw vraag

Vooraleer we aan de slag kunnen gaan is het belangrijk om een zo goed mogelijk beeld te krijgen van je vraag. Heb je ergens voorbeelden gezien die je leuk vindt? Welke materialen en afwerking zijn mogelijk? Welke functies moet het meubel hebben? Dit zijn typische vragen die aan bod komen. Je bent ook altijd welkom in ons atelier om naar materialen en afwerkingen te komen kijken.

Raming en timing

Op basis van jouw input maken we een prijsraming op en stemmen we af wanneer je project in onze planning kan opgenomen worden. Zowel over budget als timing moeten we elkaar vinden. Deze fase is uiteraard geheel vrijblijvend.

Akkoord

Eens we een akkoord hebben over grootte-orde van budget en het project een duidelijke richting heeft gekregen, gaan we in overleg het ontwerp uitwerken. Doorgaans starten we hiermee een 3-tal maand voor de geplande uitvoering. Op het einde van de ontwerpronde ligt een gedetailleerd ontwerp met offerte op tafel, zodat je exact weet wat je van ons kan verwachten. Mocht het project in dit stadium als nog afspringen worden de gepresteerde ontwerp uren gefactureerd.

Uitvoering

Na het aanvaarden van de offerte kunnen we het werk inplannen. Ongeveer 1 à 1,5 maand voor uitvoering wordt een voorschot van 40% gefactureerd, hiermee kopen we de nodige materialen aan.

Plaatsing en oplevering

De plaatsing spreken we vooraf duidelijk af wanneer we komen en hoeveel tijd we voorzien. Na oplevering volgt de saldofactuur van 60%, bij grotere projecten factureren we ook tussentijds wat reeds werd gerealiseerd.

Extra aanpassingen (optioneel)

Eventuele werken die er bij komen voeren we uit in regie aan 42 euro per uur.

Nazorg

We hechten er veel belang aan om een kwalitatief meubel af te leveren. Is er toch iets wat mankeert, dan komen we dit uiteraard oplossen.


Timmeren aan een warme samenleving

Voor veel nieuwkomers zijn de obstakels om een opleiding te volgen of werk te vinden groot: de taal, niet de juiste diploma’s, vooroordelen op de arbeidsmarkt …
Bij Timmerwerkt kunnen gemotiveerde vluchtelingen zinvol aan de slag. We maken samen je meubel, en bouwen zo aan zelfvertrouwen en integratie.
lees meer


Kan ik zelf iets doen?

Om de kosten te drukken kan je zelf ook de handen uit de mouwen steken! Zo kan je zelf instaan voor de afwerking — lakken of vernissen, daar kruipt best wel wat tijd in. Ook bij de plaatsing en de verhuis kan je een handje toesteken.


Meer weten?

neem contact op


De Timmerwerkt nieuwsbrief
Wil je graag op de hoogte blijven over Timmerwerkt? We houden zelf niet van spam, dus het zal maar voor héél af en toe zijn.

Inschrijven


TIMMERWERKT VZW
Doornstraat 90
9940 Evergem
info@timmerwerkt.be
+32 456 61 85 05












