Home | Timmerwerkt

home
wat
hoe
over
podcast
contact

Timmerwerkt maakt meubels met nieuwkomers

Een unieke kast, dressing, tafel, bed of keuken, op maat van je ruimte, je stijl en je budget?
Timmerwerkt ontwerpt en maakt ze voor jou met liefde. We doen dit samen met
gemotiveerde nieuwkomers. Zo timmeren we tegelijk aan een warme samenleving.

meer over ons

volg ons


Totaalinrichting

Wil je een totaalconcept voor je interieur, helemaal op maat?

doe hier inspiratie op



Meubel op maat

Wil je een (wand)meubel op maat van jouw ruimte?

Bekijk maatwerk



Slimme oplossingen

Ook en vooral in een kleine ruimte bieden maatmeubelen vaak dé oplossing. We denken
graag met je mee!

bekijk enkele realisaties


Op maat van jouw ruimte, budget en stijl

Creatief in-huis ontwerp
Kwalitatieve materialen en afwerking
Je steunt de tewerkstelling van nieuwkomers

onze aanpak


Menselijk en authentiek

Voor veel nieuwkomers zijn de obstakels om een opleiding te volgen of werk te vinden groot: de
taal, niet de juiste diploma’s, vooroordelen op de arbeidsmarkt … Bij Timmerwerkt vzw kunnen
gemotiveerde nieuwkomers zinvol aan de slag. We maken samen je meubel, en bouwen zo aan
zelfvertrouwen en integratie.

waar we voor staan


Een idee, een vraag?

Wil je meer informatie of een vrijblijvende offerte? Heb je een idee hoe we Timmerwerkt nog beter
kunnen maken, of wil je meewerken als vrijwilliger? Contacteer ons vrijblijvend.

neem contact op


De Timmerwerkt nieuwsbrief
Wil je graag op de hoogte blijven over Timmerwerkt? We houden zelf niet van spam, dus het zal maar voor héél af en toe zijn.

Inschrijven


TIMMERWERKT VZW
Doornstraat 90
9940 Evergem
info@timmerwerkt.be
+32 456 61 85 05

