Podcast | Timmerwerkt


home
wat
hoe
over
podcast
contact

De verhalen achter de meubels

Bij Timmerwerkt maken we meubels én timmeren we aan de toekomst. Nieuwkomers doen in het meubelatelier werkervaring op en bouwen een nieuw leven op in een nieuw land.
Daarnaast is Timmerwerkt ook het verhaal van een paar ondernemers die op een dag een wild plan opvatten: laten we via meubelmakerij bouwen aan een warme samenleving.
In deze podcast ontmoet je de mensen van Timmerwerkt: de medewerkers — van hier en van verre — maar ook de oprichters Hans en Olivier die openhartig vertellen over de onderneming. Een podcast over ‘t leven, dromen, obstakels en uitdagingen.
De podcasts worden gemaakt door Audiomakerij Selkie. Met de steun van de stad Gent.


Aflevering 5

19 mei 2022
Stichteritis

Aflevering 4

8 december 2021
Als ik aan het werk ben komt alles goed

Aflevering 3

1 juli 2021
Een beetje thuiskomen

Aflevering 2

2 september 2020
Alles is anders

Aflevering 1

9 maart 2020
De zee en het land

Google
Spotify
Stitcher
iTunes


De Timmerwerkt nieuwsbrief
Wil je graag op de hoogte blijven over Timmerwerkt? We houden zelf niet van spam, dus het zal maar voor héél af en toe zijn.

Inschrijven

TIMMERWERKT VZW
Doornstraat 90
9940 Evergem
info@timmerwerkt.be
+32 456 61 85 05


