Wat | Timmerwerkt

home
wat
hoe
over
podcast
contact

Wat Timmerwerkt doet
Wij ontwerpen en maken stijlvolle meubels op maat. Wandkasten, totaalontwerpen, keukens, … .

Een meubel op maat bezorgt je woning een originele uitstraling, terwijl je een massa opbergruimte bij
creëert.

In nauw overleg met jou finetunen onze binnenhuisarchitecten het ontwerp, waarna we in het atelier aan
de slag gaan. Zo gaan we te werk.

Bekijk hieronder een aantal Timmerwerkt-realisaties. 👇

Enkele voorbeelden

bekijk foto's 

Totaalinrichting

Totaalinrichting van nieuwe energie-zuinige en compacte woning.
plaatsGent,november 2021

bekijk foto's 

Keuken en wandkast

Keuken en wandkast in gekleurd en wit HPL, bamboo fineer en wit solid surface werkblad.
plaatsTernat,oktober 2021


bekijk foto's 

Multifunctionele wandkast

Wandkast berken multiplex met wit HPL.
plaatsGent,juni 2021


bekijk foto's 

Boekenkasten

Boekenkasten in bureauruimte in berken multiplex met wit en appelblauwzeegroen HPL.
plaatsGent,maart 2021


bekijk foto's 

Zolderinrichting

Bureau en kinderkamer onder dak in berken multiplex 
plaatsGent,januari 2021

bekijk foto's 

Bureau in zolderruimte

Bureau in zolderruimte in berken multiplex met wit en appelblauwzeegroen HPL.
plaatsGent,augustus 2020

bekijk foto's 

Keuken op maat

Rubberwood keuken, Hi-Macs solid surface werkblad en zeliges als wandtegels.
plaatsGent,februari 2020

bekijk foto's 

Maatkeuken met hoekje af

Keuken met een hoekje af in berken multiplex.
plaatsGent,december 2019

