<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Menus</title>
   <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
</head>

<body>
   <h1>Fancy Menus</h1>

   <h2>horizontaal menu groen</h2>
   <ul id="menu-hor-green">
      <li class="active"><a href="index.html">home</a></li>
      <li><a href="wat.html">wat</a></li>
      <li><a href="hoe.html">hoe</a></li>
      <li><a href="over.html">over</a></li>
      <li><a href="podcast.html">podcast</a></li>
      <li><a href="contact.html">contact</a></li>
   </ul>

   <h2>verticaal sociale media</h2>
   <ul id="menu-social-vert">
      <li class="active"><a href="" aria-label="bezoek onze Facebook pagina"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="" aria-label="bezoek onze Youtube channel"><span class="fab fa-youtube"></span></a></li>
      <li><a href="" aria-label="bezoek Instagram"><span class="fab fa-instagram"></span></a></li>
      <li><a href="" aria-label="bezoek Pinterest"><span class="fab fa-pinterest"></span></a></li>
   </ul>

</body>

</html>